# RADIUSGravity4.x

./: pom.xml
src/main/java/ois/cc/gravity/: AppConst.java  AppProps.java  Limits.java  Main.java  TestMain.java  WebConfig.java
src/main/java/ois/cc/gravity/context/: ServerContext.java  SysDBContext.java  TenantContext.java  TrailingSlashCleaner.java
src/main/java/ois/cc/gravity/db/: DBExceptionHelper.java  DBType.java  DBsloc.java  EntityProcessor.java  MySQLDB.java  MySQLDBFactory.java  MySQLem.java
src/main/java/ois/cc/gravity/db/queries/: AOPsAIPropertiesQuery.java  AOPsAbandonQuery.java  AOPsBFPropertiesQuery.java  AOPsBFQuery.java  AOPsCDNAddressQuery.java  AOPsCDNQuery.java  AOPsCSATConfQuery.java  AOPsCallerIdAddressQuery.java  AOPsCallerIdQuery.java  AOPsMediaQuery.java  AOPsMediaTrunkQuery.java  AOPsPropertiesQuery.java  AOPsQuery.java  AOPsScheduleQuery.java  AOPsXAlertDRQuery.java  AdminGroupQuery.java  AdminQuery.java  AgentMediaMapQuery.java  AgentQuery.java  AgentSkillQuery.java  AgentStateReasonQuery.java  AppConfigQuery.java  ApplicationQuery.java  BlockAddressQuery.java  BlockListQuery.java  CTClientDBQuery.java  CTClientQuery.java  CTClientSessionQuery.java  CallerIDPlanQuery.java  ContactAddressQuery.java  ContactAttributeQuery.java  ContactBookAddressQuery.java  ContactBookQuery.java  ContactListQuery.java  ContactQuery.java  ContactRecordQuery.java  ContactScheduledQuery.java  CrossCXContactMapQuery.java  DNCAddressQuery.java  DNCListQuery.java  (+45 more)
src/main/java/ois/cc/gravity/entities/util/: AOPsUtil.java  AddressUtill.java  AppUtil.java  CipherUtil.java  EntitiesUtil.java  EntityBuilder.java  HibernateUtil.java  PINUtil.java  UserUtil.java  UtilAOPsSH.java
src/main/java/ois/cc/gravity/framework/events/: Event.java  EventCode.java  EventFailed.java  EventType.java  Event_Sync.java
src/main/java/ois/cc/gravity/framework/objects/: AObject.java  OAlertConfig.java  OCampaign.java  OContactList.java  OMetrics.java  OProfile.java  ORule.java  OUser.java  OXServer.java  pob.java
src/main/java/ois/cc/gravity/framework/requests/: GReqCode.java  GReqType.java  RequestAbase.java  RequestHealthCheck.java
src/main/java/ois/cc/gravity/objects/: AObject.java  OAOPsCDN.java  OAOPsCDNAddress.java  OAOPsCSATConf.java  OAOPsCallerId.java  OAOPsCallerIdAddress.java  OAgentMediaMap.java  OAlertConfig.java  OContactBook.java  OContactBookAddress.java  OContactList.java  OCrossCXContactMap.java  OISLAMetrics.java  OMetrics.java  ORule.java  OSurveyAttribute.java  OSurveyForm.java  OSurveyInfo.java  OTerminal.java  OUser.java  OUserMedia.java  OXAlertID.java  OXServer.java  OXServerEndpointProperties.java
src/main/java/ois/cc/gravity/services/: ARequestCmdService.java  ARequestEntityService.java  ARequestNucleusService.java  ARequestService.java  IRequestService.java  RequestContext.java  ServiceManager.java  ServiceRegistry.java
src/main/java/ois/cc/gravity/services/ai/: RequestAOPsAIPropertiesAddService.java  RequestAOPsAIPropertiesEditService.java
src/main/java/ois/cc/gravity/services/aops/: RequestAOPsAbandonAddService.java  RequestAOPsAbandonEditService.java  RequestAOPsAddService.java  RequestAOPsBFAddService.java  RequestAOPsBFEditService.java  RequestAOPsBFPropertiesConfigService.java  RequestAOPsBFPropertiesFetchService.java  RequestAOPsCDNAddService.java  RequestAOPsCDNAddressAddService.java  RequestAOPsCDNAddressEditService.java  RequestAOPsCDNDeleteService.java  RequestAOPsCDNEditService.java  RequestAOPsCDNFetchService.java  RequestAOPsCallerIdAddService.java  RequestAOPsCallerIdAddressAddService.java  RequestAOPsCallerIdAddressEditService.java  RequestAOPsCallerIdDeleteService.java  RequestAOPsCallerIdEditService.java  RequestAOPsCallerIdFetchService.java  RequestAOPsDeleteService.java  RequestAOPsEditService.java  RequestAOPsMediaAddService.java  RequestAOPsMediaDeleteService.java  RequestAOPsMediaTrunkAddService.java  RequestAOPsMediaTrunkEditService.java  RequestAOPsPropertiesConfigService.java  RequestAOPsPropertiesFetchService.java  RequestAOPsScheduleConfigService.java  RequestCallerIDPlanAddService.java  RequestCallerIDPlanDeleteService.java  RequestCallerIDPlanEditService.java  RequestContactBookAddService.java  RequestContactBookAddressAddService.java  RequestContactBookAddressDeleteService.java  RequestContactBookAddressEditService.java  RequestContactBookDeleteService.java  RequestContactBookEditService.java  RequestContactBookFetchService.java  RequestContactScheduledAddService.java  RequestCrossCXContactMapAddService.java  (+16 more)
src/main/java/ois/cc/gravity/services/auth/: RequestSUAbaseService.java  RequestSUSigninService.java  RequestUserAbaseService.java  RequestUserLogoutService.java  RequestUserRegisterService.java
src/main/java/ois/cc/gravity/services/common/: RequestEntityAddService.java  RequestEntityDeleteService.java  RequestEntityEditService.java  RequestEntityFetchService.java
src/main/java/ois/cc/gravity/services/exceptions/: EvCauseRuntimeCheckFailed.java  GravityAttributeConstraintFailedException.java  GravityEntityExistsException.java  GravityEntityNotFoundException.java  GravityException.java  GravityIllegalArgumentException.java  GravityIllegalObjectStateException.java  GravityIllegalObjectTypeException.java  GravityInstantiationException.java  GravityNoSuchFieldException.java  GravityRuntimeCheckFailedException.java  GravityUnhandledException.java  GravityUnhandledRealMException.java  GravityUniqueConstraintViolationException.java
src/main/java/ois/cc/gravity/si/dark/: DarkServer.java  (+1 more)
src/main/java/ois/cc/gravity/ua/: AuthChecker.java  UACRegistry.java  UAClient.java
src/main/java/ois/cc/gravity/uaap/: UAAPServiceManager.java
src/main/java/zxy/backups/: GravityConfigController.java  GravityControllerAbase.java  RequestCampaignMediaDeleteService.java  RequestSUSigninService_1.java  RequestUserSigninService.java  RequestUserSigninService_1.java
src/main/resources/: application-dev.properties  application-qa.properties  spExeUpdateQueries.sql  version.txt
src/test/java/ois/cc/gravity/: ApplicationTests.java
(+203 files in other folders)
