spring.application.name=RADIUSGravity4.x
server.port=8128

server.ssl.key-store=/active/programs/radius/cc/core/gravity/service/conf/springboot.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=jks
server.ssl.key-alias=springboot
server.ssl.key-password=changeit

#Logger configuration
logging.level.org.springframework=TRACE
logging.level.ois.cc.gravity=TRACE
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR
#logging.file=/active/programs/REALM/service/logs/xdREALMService.log
#logging.file.path=D:\\active\\programs\\REALM\\service\\logs\\
logging.file.name=D:/programs/radius/cc/core/gravity/service/logs/RADIUSGravity4.0.log
#logging.file.name=/active/programs/radius/cc/core/service/logs/RADIUSGravity4.0.log
logging.pattern.console=%p: %d{yyyy-MM-dd HH:mm:ss.SSS} [ %t ]%n at: %class.%method [%class{0} \\(%line\\)]%n %m%n %throwable{100}%n
logging.pattern.file= %p: %d{yyyy-MM-dd HH:mm:ss.SSS} [ %t ]%n at: %class.%method [%class{0} \\(%line\\)]%n %m%n %throwable{100}%n
